<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
  	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Raleway&family=Roboto&display=swap');
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
	    font-family: 'Raleway', sans-serif;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            position: fixed;
            animation: zoom-in 10s infinite alternate;
        }

        @keyframes zoom-in {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }

        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
            color: #ffffff;
            width: 300px;
            margin: 0 auto;
        }

        .login-container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }

        .login-container button {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: none;
	    margin: 3px;
            background-color: #393a3b;
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <img class="video" src="copper.jpg" alt="Background Image">
    </div>
    <div class="content">
        <div class="login-container">
            <h1>Login</h1>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Login</button>
            <button>Register Now</button>
        </div>
    </div>
</body>
</html>
