<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Raleway&family=Roboto&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }
        
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('orangeleak.jpg');
            background-size: cover;
            background-position: center;
            animation: animatedBackground 20s infinite linear;
        }
        
        @keyframes animatedBackground {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .registration-form {
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            max-width: 400px;
        }
        
        .registration-form h2 {
            color: #ffffff;
            margin-bottom: 20px;
        }
        
        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .registration-form button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #000000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .registration-form button:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="registration-form">
            <h2>Join CYPHER</h2>
            <form>
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
